Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: M:/EAGLE/projects/APRS-WX/aprs-wx.gpi

 Date              : 2017-05-31 11:49:57
 Plotfile          : M:/EAGLE/projects/APRS-WX/aprs-wx.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D19      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0594inch               8
 D12      draw      0.0600inch              29
 D13      octagon   0.0660inch              12
 D14      octagon   0.0520inch              10
 D15      round     0.0860inch               7
 D16      round     0.0580inch              33
 D17      rectangle 0.0600inch x 0.1600inch     2
 D18      rectangle 0.0500inch x 0.1600inch     1
 D19      draw      0.0104inch               2
 D20      draw      0.0886inch               2
 D21      octagon   0.0620inch               4
 D22      round     0.0620inch               4
 D23      square    0.1581inch               4
 D24      draw      0.0320inch              25

